<!doctype html>
<html>
  <head>
    <title>Guitar Hero</title>
    <meta charset="utf-8"> 
    <meta name='viewport' 
      content='width=device-width, initial-scale=1' user-scalable='no'>
    <link rel="stylesheet" type="text/css" href="styles/app.css">
  </head>
  <body>
    <div id="react-app"></div>
    <script src="vendor/jquery-2.0.0.min.js"></script>
    <script src="vendor/jquery.easyModal.js"></script>
    <script src="vendor/localforage.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
