@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?-ud9zp3");
  src: url("fonts/icomoon.eot?#iefix-ud9zp3") format('embedded-opentype'), url("fonts/icomoon.woff?-ud9zp3") format('woff'), url("fonts/icomoon.ttf?-ud9zp3") format('truetype'), url("fonts/icomoon.svg?-ud9zp3#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-music:before {
  content: "\e911";
}
.icon-pause:before {
  content: "\ea1d";
}
@font-face {
  font-family: 'Roboto';
  src: url("fonts/Roboto-Regular.ttf");
}
canvas {
  z-index: 1;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #303030;
  background-image: url("./../images/bg.png");
  color: #fff;
}
.show {
  display: block !important;
}
.tabs {
  display: none;
}
.text-center {
  text-align: center;
}
.clear-list {
  list-style: none;
  padding: 0 0;
  margin: 0 0;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clear {
  clear: both;
}
.modal {
  background-color: #fff;
  padding: 2em;
}
.btn {
  border-radius: 5px;
  padding: 15px 10px;
}
.blue {
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3c93d5;
  color: #fff;
}
.main-menu {
  text-align: center;
}
.main-menu h1 {
  font-weight: 700;
  font-size: 3.8em;
}
.main-menu .btn {
  font-size: 1.3em;
  margin: 15px auto;
  width: 120px;
}
h2 {
  font-size: 1.8em;
}
.song-list .btn {
  padding: 8px 10px;
}
.song-list .total-points {
  font-size: 1.6em;
}
.song-list .songs {
  margin: 15px 10px;
}
.song-list .songs .song-item {
  margin: 22px 10px;
}
.song-list .songs .song-item .title {
  padding-left: 10px;
  font-size: 1.1em;
  font-weight: 600;
}
.song-list .songs .song-item .level {
  font-size: 0.9em;
  margin-left: 10px;
  vertical-align: initial;
}
.song-list .songs .song-item .points {
  padding-left: 35px;
  font-size: 0.9em;
}
.about a {
  color: #fff;
}
.about h2 {
  margin-bottom: 40px;
}
.about li {
  margin-top: 20px;
}
.game {
  position: relative;
}
.game .song-title {
  font-size: 1.6em;
  max-height: 50px;
  margin-left: 12px;
}
.game .song-level {
  font-size: 0.9em;
  margin-left: 10px;
  margin-top: 10px;
}
.game .hit-text {
  font-size: 25px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 70px;
}
.game .finish-menu {
  left: 40% !important;
}
.game .open-menu {
  background-color: #000;
  border: 5px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: #000;
}
.game .open-menu .icon-pause {
  padding: 10px 5px;
  line-height: 1.4em;
  color: #fff;
  font-size: 1.4em;
}
.game .points {
  text-align: center;
  font-size: 1.6em;
  color: #000;
}
.game .option {
  background-color: #3a444a;
  padding: 5px 10px;
  font-size: 1.4em;
  margin-top: 5px;
  color: #fff;
}
